# trading-system

./: Dockerfile  Procfile  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml  publish.yml
.jpb/: persistence-units.xml
client-service/: Dockerfile  flyway.properties  pom.xml  system.properties
client-service/src/main/java/com/group22/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/group22/clientservice/config/: SecurityConfig.java
client-service/src/main/java/com/group22/clientservice/dto/: ClientDto.java  CustomUserDetail.java
client-service/src/main/java/com/group22/clientservice/exception/: ClientNotFoundException.java
client-service/src/main/java/com/group22/clientservice/model/: Account.java  Client.java  ERole.java  Order.java  Portfolio.java  Product.java  Products.java  Role.java
client-service/src/main/java/com/group22/clientservice/model/enums/: ERole.java  Role.java  Side.java  Status.java
client-service/src/main/java/com/group22/clientservice/payload/request/: LoginRequest.java  OrderRequest.java  RegisterRequest.java
client-service/src/main/java/com/group22/clientservice/payload/response/: JwtResponse.java  MessageResponse.java  OrderResponse.java
client-service/src/main/java/com/group22/clientservice/repository/: AccountRepository.java  ClientRepository.java  PortfolioRepository.java  RoleRepository.java
client-service/src/main/java/com/group22/clientservice/restController/: AccountController.java  AuthRestController.java  ClientRestController.java  OrderController.java  PortfolioRestController.java
client-service/src/main/java/com/group22/clientservice/service/: AccountService.java  ClientService.java  OrderService.java  PortfolioService.java  RoleService.java
client-service/src/main/java/com/group22/clientservice/service/impl/: AccountServiceImp.java  ClientServiceImp.java  OrderServiceImp.java  PortfolioServiceImp.java  RoleServiceImpl.java  UserDetailsImplementation.java  UserDetailsServiceImplementation.java
client-service/src/main/java/com/group22/clientservice/serviceImp/: ClientServiceImp.java
client-service/src/main/java/com/group22/clientservice/utils/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
client-service/src/main/java/dto/: ClientDto.java
client-service/src/main/resources/: V2__market_data.sql  application.yml
client-service/src/main/resources/db/migration/: V1__initial_migration.sql  V2__order_table.sql
client-service/src/test/java/: PairProgramming.java
client-service/src/test/java/com/group22/clientservice/: ClientServiceApplicationTests.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/_helpers/directives/: must-match.directive.ts
frontend/src/app/_helpers/intercepters/: auth.interceptor.ts
frontend/src/app/_helpers/validators/: must-match.validator.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.ts
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: account.ts  client.ts  order.ts  product.ts
frontend/src/app/models/enums/: role.enum.ts  side.enum.ts  status.enum.ts
frontend/src/app/services/: authentication.service.spec.ts  authentication.service.ts  process-error.service.ts  token-storage.service.ts
frontend/src/environments/: environment.ts
logging-service/: pom.xml
logging-service/src/main/java/com/group22/loggingservice/: LoggingServiceApplication.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/group22/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/group22/orderservice/controller/: OrderController.java  OrderRestController.java
order-service/src/main/java/com/group22/orderservice/enums/: Side.java  Ticker.java
order-service/src/main/java/com/group22/orderservice/model/: ClientOrder.java  MarketDataResponse.java  Order.java
order-service/src/main/java/com/group22/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/group22/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/group22/orderservice/: OrderServiceApplicationTests.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/group22/: TransactionService.java
transaction-service/src/main/java/com/group22/api/: Controller.java
transaction-service/src/main/java/com/group22/config/: RedisConfig.java
transaction-service/src/main/java/com/group22/dao/models/: MarketData.java
transaction-service/src/main/java/com/group22/dao/repositories/: MarketDataRepository.java
transaction-service/src/main/java/com/group22/dto/: RawMarketData.java
transaction-service/src/main/java/com/group22/publisher/: Publisher.java
transaction-service/src/main/java/com/group22/service/: MarketDataService.java
transaction-service/src/main/java/com/group22/subscriber/: Receiver.java
transaction-service/src/main/java/com/group22/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/group22/transactionservice/controller/: Controller.java
transaction-service/src/main/java/com/group22/transactionservice/model/: MarketData.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/group22/transactionservice/: TransactionServiceApplicationTests.java
(+1 files in other folders)
